{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "build", "docs/.vitepress/config.ts"]
}
