{
  "name": "element-plug",
  "description": "基于 Vue 3，面向设计师和开发者的组件库",
  "icon": "https://api.iconify.design/ep:element-plus.svg",
  "homepage": "https://gitee.com/httpsgiteecomepalserver/el-lowcode/tree/main/public/plugins/element-plugin"
}