{
    "name": "decorates",
    "displayName": "装饰器",
    "description": "边框、动图",
    "icon": "/icons/decorates.png",
    "homepage": "https://gitee.com/httpsgiteecomepalserver/el-lowcode/tree/main/public/plugins/decorates",
    "author": "xxx"
  }